server.port:8080


spring.datasource.url=jdbc:mysql://localhost:3306/userdetails
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# App Properties
jwt.secret= springbootjwt
#jwt.expirationDateInMs=0
#jwt.refreshExpirationDateInMs=9000000