server.port:8080


spring.datasource.url=jdbc:mysql://localhost:3306/zaloninaccountdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# App Properties
jwt.secret= springbootjwt
#jwt.expirationDateInMs=0
#jwt.refreshExpirationDateInMs=9000000
#
## Oauth properties
spring.security.oauth2.client.registration.google.client-id = 666236750621-4do194l5tg46v2l3fuotklbov1c15qgf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = f3OqjpQOjBaFkJsYwZidKidf

#{"web":{\
#  "client_id":"666236750621-4do194l5tg46v2l3fuotklbov1c15qgf.apps.googleusercontent.com",\
#  "project_id":"quantum-fusion-307302",\
#  "auth_uri":"https://accounts.google.com/o/oauth2/auth",\
#  "token_uri":"https://oauth2.googleapis.com/token",\
#  "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",\
#  "client_secret":"f3OqjpQOjBaFkJsYwZidKidf",\
#  "redirect_uris":["http://localhost:8080/user/login/oauth2/code/google"],\
#  "javascript_origins":["http://localhost:8080"]\
#  }\
#  }
